{
  "name": "LeadRequest",
  "type": "object",
  "properties": {
    "work_type": {
      "type": "string",
      "enum": [
        "\u041a\u043e\u0440\u043e\u043d\u043a\u0438 \u0438\u0437 \u0446\u0438\u0440\u043a\u043e\u043d\u0438\u044f",
        "\u041c\u0435\u0442\u0430\u043b\u043b\u043e\u043a\u0435\u0440\u0430\u043c\u0438\u043a\u0430",
        "\u0412\u0438\u043d\u0438\u0440\u044b",
        "\u041c\u043e\u0441\u0442\u043e\u0432\u0438\u0434\u043d\u044b\u0435 \u043f\u0440\u043e\u0442\u0435\u0437\u044b",
        "\u0418\u043c\u043f\u043b\u0430\u043d\u0442\u0430\u0446\u0438\u044f (\u0430\u0431\u0430\u0442\u043c\u0435\u043d\u0442\u044b)",
        "\u0421\u044a\u0451\u043c\u043d\u044b\u0435 \u043f\u0440\u043e\u0442\u0435\u0437\u044b",
        "\u0414\u0440\u0443\u0433\u043e\u0435"
      ],
      "description": "\u0412\u0438\u0434 \u0440\u0430\u0431\u043e\u0442\u044b"
    },
    "name": {
      "type": "string",
      "description": "\u0418\u043c\u044f \u0438\u043b\u0438 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043a\u043b\u0438\u043d\u0438\u043a\u0438"
    },
    "phone": {
      "type": "string",
      "description": "\u0422\u0435\u043b\u0435\u0444\u043e\u043d \u0434\u043b\u044f \u0441\u0432\u044f\u0437\u0438"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "in_progress",
        "completed"
      ],
      "default": "new",
      "description": "\u0421\u0442\u0430\u0442\u0443\u0441 \u0437\u0430\u044f\u0432\u043a\u0438"
    }
  },
  "required": [
    "work_type",
    "name",
    "phone"
  ]
}